apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_MEDIA_BUCKET: ___INSERT_POSTGRES_MEDIA_BUCKET___
  POSTGRES_PROFILE: ___INSERT_POSTGRES_PROFILE___
  POSTGRES_REGION: ___INSERT_POSTGRES_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRES_DATABASE: ___INSERT_POSTGRES_DATABASE___
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST___
  URL: http://localhost:8100  
metadata:
  name: env-config
